# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version = 1.0.0-beta.5
# mod_version = 2.0.0-alpha.5.1
version_type=beta
maven_group = ru.kelcu
archives_base_name = Minedows 98

# Mods
alinlib=2.1.0-rc.5
# Mods support
pridelib_version=1.4.4+1.21.8
lambdynamiclights=4.7.2+1.21.8
figura=AHWzDWSx