loom.platform=fabric
minecraft_version=1.21.10
alinlib_minecraft_version=1.21.9
fabric_loader_version=0.18.4
fabric_api_version=0.138.4+1.21.10
minecraft_dependency=>=1.21.9
modmenu_version=16.0.0-rc.2

flashback_version=QpNVXwcn
mcef_keksuccino=2.1.7-1.21.10


modrinth_title = [1.21.9-10] 
modrinth_versions=1.21.9, 1.21.10