loom.platform=fabric
minecraft_version=1.21.8
alinlib_minecraft_version=1.21.8
fabric_loader_version=0.18.4
fabric_api_version=0.129.0+1.21.8
minecraft_dependency=>=1.21.6
modmenu_version=15.0.0

flashback_version=aYbDLPnW
mcef_keksuccino=2.1.7-1.21.6

modrinth_title = [1.21.6-8] 
modrinth_versions=1.21.6, 1.21.7, 1.21.8